# veltrix

./: .gitignore  README.md  RELEASE.md  pom.xml
docs/: HOME.md  NODES.md
src/assembly/: dist.xml
src/main/java/io/mibhutt/craftgraph/: Launcher.java  MainApp.java
src/main/java/io/mibhutt/craftgraph/export/: PluginExporter.java
src/main/java/io/mibhutt/craftgraph/graph/: ConnectionManager.java  GraphManager.java
src/main/java/io/mibhutt/craftgraph/model/: Connection.java  Node.java  NodeCategory.java  NodeDefinition.java  NodeGroup.java  Port.java  PortDirection.java  PortKind.java  PortType.java
src/main/java/io/mibhutt/craftgraph/registry/: DefaultNodes.java  NodeRegistry.java
src/main/java/io/mibhutt/craftgraph/ui/: MainWindow.java  NodeCanvas.java  NodeSelection.java  NodeView.java
src/main/java/io/veltrix/: Launcher.java  MainApp.java
src/main/java/io/veltrix/export/: PluginExporter.java
src/main/java/io/veltrix/graph/: ConnectionManager.java  GraphManager.java
src/main/java/io/veltrix/model/: Connection.java  Node.java  NodeCategory.java  NodeDefinition.java  NodeGroup.java  Port.java  PortDirection.java  PortKind.java  PortType.java
src/main/java/io/veltrix/project/: ProjectData.java  ProjectRecord.java  ProjectStore.java
src/main/java/io/veltrix/registry/: DefaultNodes.java  NodeRegistry.java
src/main/java/io/veltrix/ui/: AppShell.java  HomePage.java  MainWindow.java  NodeCanvas.java  NodeSelection.java  NodeView.java
src/main/resources/styles/: app.css
